<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="Keywords" content="浙江省反诈骗系统平台,反诈骗"/>
		<meta name="description" content="浙江省反诈骗系统平台"/>
		<title>浙江省反诈骗系统平台</title>
		<!-- css样式 -->
		<link rel="stylesheet" href="./bigscreencss/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" href="./bigscreencss/bigScreen_ts.css" />
		<link rel="stylesheet" href="./bigscreen/css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" href="./bigscreen/css/bigScreen_ts.css" />
		<!-- js脚本 -->
		<script src="./bigscreen/js/ui/jquery.min.js"></script>
		<script src="./bigscreen/js/ui/countUp.min.js"></script>
		<script src="./bigscreen/js/ui/jquery.mCustomScrollbar.js" ></script>
		<script src="./bigscreen/js/ui/jquery.mousewheel_new.js" ></script>
		<script src="./bigscreen/js/ui/num.js"></script>
		<script src="./bigscreen/js/ui/scrollReveal.js"></script>
		<!--echarts-->
		<script src="./bigscreen/js/ui/echarts/echarts.min.js"></script>
		<script type="text/javascript" src="./bigscreen/js/data/china.js"></script>
		<!-- 图表js脚本 -->
		<script src="./bigscreen/js/web/bigScreen_ts.js"></script>
		<!-- css样式 -->
		<link rel="stylesheet" href="./bigscreen/css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" href="./bigscreen/css/bigScreen_jj.css" />
		<!-- js脚本 -->
		<script src="./bigscreen/js/ui/jquery.min.js"></script>
		<script src="./bigscreen/js/ui/countUp.min.js"></script>
		<script src="./bigscreen/js/ui/jquery.mCustomScrollbar.js" ></script>
		<script src="./bigscreen/js/ui/jquery.mousewheel_new.js" ></script>
		<script src="./bigscreen/js/ui/num.js"></script>
		<script src="./bigscreen/js/ui/scrollReveal.js"></script>
		<!-- 图表js脚本 -->
		<script src="js/web/bigScreen_jj.js"></script>
		<style type="text/css">
			.layout {
				display: none;
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 1001;
				text-align:center;
				opacity:0.5;
				filter:alpha(opacity=50);
				background:#000;
			}
			.layout img{
				margin-top: 18%;
			}
		</style>

	</head>
	<body>
	<div id="layout" class="layout"><img src="./bigscreen/img/load.png"/>数据加载中.....</div>
	
	<div class="header clearBox">
		<div class="floatL header-one samePadding" data-scroll-reveal="enter left and move 4vw over 1s">
			<p class="same-title">
				<span title="今日累计">今日累计</span>
			</p>
			<div class="all-header">
				<div class="same-allheader">
					<p><img src="./bigscreen/img/icon01.png"></p>
					<p class="same-all-childer">1233个</p>
					<p class="same-all-childer">累计新闻数</p>
				</div>
				<div class="same-allheader same-allheaderright">
					<p><img src="./bigscreen/img/icon02.png"></p>
					<p class="same-all-childer">1233个</p>
					<p class="same-all-childer">累计新闻数</p>
				</div>
			</div>
			<div class="all-header">
				<div class="same-allheader">
					<p><img src="./bigscreen/img/icon03.png"></p>
					<p class="same-all-childer">1233个</p>
					<p class="same-all-childer">累计新闻数</p>
				</div>
				<div class="same-allheader same-allheaderright">
					<p><img src="./bigscreen/img/icon04.png"></p>
					<p class="same-all-childer">1233个</p>
					<p class="same-all-childer">累计新闻数</p>
				</div>
			</div>
		</div>
			<div class="floatL header-two"  data-scroll-reveal="enter top and move 4vh over 1s">
				<div class="all-title">检索数据可视大屏</div>
				<div class="subTitle clearBox">
					<span class="floatL">爬取新闻总计</span>
					<span class="floatR">
						<i>2018-02-20</i>
						<i>12:35:23</i>
					</span>
				</div>
				<div class="ts-stati clearBox">
					<div id="moneyCount" class="floatL">
						<span class="t_num1">
							<i style="background-position: 0px -58px;"></i>
					
							<i style="background-position: 0px -105.718px;"></i>
							<i style="background-position: 0px -174px;"></i>
							<i style="background-position: 0px -174px;"></i>
							<i style="background-position: 0px -105.718px;"></i>
				<i style="background-position: 0px -348px;"></i>
							<!-- <i style="background-position: 0px 0px;"></i> -->
						</span>
					</div>
					<div class="floatL floatY">篇</div>
				</div>
				<div class="map" id="map">
				</div>
			</div>
			<div class="floatL header-three samePadding"  data-scroll-reveal="enter bottom and move 4vh over 1s">
				<p class="same-title">
					<span title="推送统计">推送统计</span>
				</p>
				<div id="tsAllMoney" class="tsAllMoney">
					<span class="t_num2"></span>
				</div>
				<div class="money-text">
					<span class="todayM">今日推送</span>
					<span class="countM">(篇)</span>
				</div>
				<div class="mTable">
					<p>
						<span>本周推送</span>
						<span>
							<i>篇数:</i>
							<i>1568</i>
							<i></i>
						</span>
					</p>
					<p>
						<span>本月推送</span>
						<span>
							<i>篇数:</i>
							<i>4568</i>
							<i></i>
						</span>
					</p>
					<p>
						<span>本季推送</span>
						<span>
							<i>篇数:</i>
							<i>9568</i>
							<i></i>
						</span>
					</p>
				</div>
			</div>
		</div>
		<!--footer-->
		<div class="footer clearBox">
			<div class="floatL footer-one samePadding" data-scroll-reveal="enter left and move 1vw over 1s">
				<div class="floatL">
					<p class="same-title">
						<span title="当天/当周/当月">当天/当周/当月</span>
					</p>
					<div class="thisChart" id="thisChart"></div>
				</div>
				<div class="floatL">
					<p class="same-title">
						<span title="最新拨打排行榜">最新推送城市</span>
					</p>
					<div class="thisChart phoneList">
						<div class="listRow clearBox">
							<div>
								<span class="sameIndex">1</span></div>
							<div>
								<span>杭州市</span>
							</div>
							<div>
								<span class="sameLoad">
									<span class="loadBg" style="width: 13.2vw;"></span>
								</span>
							</div>
							<div class="sameCount">
								<span>30968</span>
								<span>个</span>
							</div>
						</div>
						<div class="listRow clearBox">
							<div>
								<span class="sameIndex">1</span></div>
							<div>
								<span>杭州市</span>
							</div>
							<div>
								<span class="sameLoad">
									<span class="loadBg" style="width: 13.2vw;"></span>
								</span>
							</div>
							<div class="sameCount">
								<span>30968</span>
								<span>个</span>
							</div>
						</div>
						<div class="listRow clearBox">
							<div>
								<span class="sameIndex">2</span></div>
							<div>
								<span>温州市</span>
							</div>
							<div>
								<span class="sameLoad">
									<span class="loadBg" style="width: 10vw;"></span>
								</span>
							</div>
							<div class="sameCount">
								<span>30968</span>
								<span>个</span>
							</div>
						</div>
						<div class="listRow clearBox">
							<div>
								<span class="sameIndex">3</span></div>
							<div>
								<span>宁波市</span>
							</div>
							<div>
								<span class="sameLoad">
									<span class="loadBg" style="width: 8vw;"></span>
								</span>
							</div>
							<div class="sameCount">
								<span>30968</span>
								<span>个</span>
							</div>
						</div>
						<div class="listRow clearBox">
							<div>
								<span class="sameIndex">4</span></div>
							<div>
								<span>宁波市</span>
							</div>
							<div>
								<span class="sameLoad">
									<span class="loadBg" style="width: 8vw;"></span>
								</span>
							</div>
							<div class="sameCount">
								<span>30968</span>
								<span>个</span>
							</div>
						</div>
						<div class="listRow clearBox">
							<div>
								<span class="sameIndex">5</span></div>
							<div>
								<span>宁波市</span>
							</div>
							<div>
								<span class="sameLoad">
									<span class="loadBg" style="width: 8vw;"></span>
								</span>
							</div>
							<div class="sameCount">
								<span>30968</span>
								<span>个</span>
							</div>
						</div>
						<div class="listRow clearBox">
							<div>
								<span class="sameIndex">5</span></div>
							<div>
								<span>宁波市</span>
							</div>
							<div>
								<span class="sameLoad">
									<span class="loadBg" style="width: 8vw;"></span>
								</span>
							</div>
							<div class="sameCount">
								<span>30968</span>
								<span>个</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="floatL footer-two samePadding" data-scroll-reveal="enter right and move 1vw over 1s">
				<p class="same-title">
					<span title="最新疑号">最新推送</span>
				</p>
				<div class="newProblem">
					<div class="np-title">
						<span>
							<img src="./bigscreen/img/icon_01.png">浙江</span>
						<span>昵称</span>
						<span>ID</span>
						<span>时间</span>
					</div>
					<div class="np-content">
						<p>
							<span>杭州市</span>
							<span>二狗</span>
							<span>185254</span>
							<span>10:50</span>
						</p>
						<p>
							<span>温州市</span>
							<span>铁蛋</span>
							<span>422165</span>
							<span>10:50</span>
						</p>
						<p>
							<span>宁波市</span>
							<span>热心好市民</span>
							<span>544685</span>
							<span>10:50</span>
						</p>
					
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
